{
  "name": "com.jfranmora.editorextensions.compilebeforeplay",
  "displayName": "JfranMora - Compile before play",
  "version": "1.0.0",
  "description": "Compile before play",
  "category": "Unity"
}
